<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            body{
                background-color: crimson;
                font-family: fantasy;
            }
            h1{
                text-align: center;
                font-family: cursive;
            }
            h3{
                text-align: center;
            }
            p{
                text-align: center;
            }
            div{
                text-align: center;
                display: block;
                background-color: white;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="munoz.html">Home</a>
            <a href="contact.html">Contact Form</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="page4.html">Graduation</a>
        </div>
        <h1>Welcome!</h1>
        <form method="POST" action="https://clayt.in/dev/nm/form.php">
            <p>
                <h3>
                Hello, my name is Tori! I am currently a fourth-year at the University of Cincinnati double majoring in Electronic Media and Marketing. Some of my favorite activites include cooking, listening to music, and taking roadtrips. I was born and raised in the beautiful city of Chicago. Growing up in a big city made me a huge sports fan, and unfortunately that also makes me a Bears fan.
                </h3>
            </p>
           <p> 
               <img width="300" src="Munoz.jpg" alt="Munoz" />
           </p>
        </form>
    </body>
</html>