<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <style>
            body{
                background-color: crimson;
                font-family: fantasy;
            }
            h1{
                text-align: center;
                font-family: cursive;
            }
            h4{
                text-align: left;
                padding-left: 20px;
            }
            div{
                text-align: center;
                display: block;
                background-color: white;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="munoz.html">Home</a>
            <a href="contact.html">Contact Form</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="page4.html">Graduation</a>
        </div>
        <h1>Post Graduation Goals</h1>
        <table>
            <thead>
                <tr>
                    <th>
                        <img width="300" src="sports.jpg"  />
                    </th>
                    <th colspan="4">
                        <p>
                            <h4>
                                University of Cincinnati had given me so many amazing opportunities and expereinces! Not only have I learned skills such as coding, but also live sports production. Combining majors was so helpful in teaching me what I can do beyond the standard careers. My goal is to work for a small production compnay where I can use my various skills in marketing and video production. I can't imagine having a job where I only get to do one thing. I want to be able to film, edit, and advertise the things I create.
                            </h4>
                        </p>
                    </th>
                </tr>
            </thead>
        </table>
        <div>
            <p>Check out my website <a href="https://munozvd.wixsite.com/portfolio" target="_blank">here</a>!</p>
        </div>
    </body>
</html>