<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            body{
                background-color: crimson;
                font-family: fantasy;
            }
            h1{
                text-align: center;
                font-family: cursive;
            }
            h4{
                padding-left: 20px;
                text-align: left;
            }
            div{
                text-align: center;
                display: block;
                background-color: white;
                font-style: italic;
            }
        </style>
    </head>
    <body>
        <div>
            <a href="munoz.html">Home</a>
            <a href="contact.html">Contact Form</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="page4.html">Graduation</a>
        </div>
        <h1>Portfolio</h1>
        <table>
            <thead>
                <tr>
                    <th>
                        <img width="200" src="water.jpg"  />
                    </th>
                    <th colspan="4">
                        <p>
                            <h4>
                            In highschool, I had various interests, but it wasn't until I joined yearbook that I realized what field I wanted to pursue in college. This is one of the photos I took at a water polo match.
                            </h4>
                        </p>
                    </th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>
                        <img width="200" src="film.jpg" />
                    </th>
                    <th colspan="4">
                        <p>
                            <h4>
                                I started off at UC in Electronic Media focused on film editing. I was later able to put together some campaign videos for my internship at Kennedy Heights Arts Center.
                            </h4>
                        </p>
                    </th>
                </tr>
            </thead>
            <thead>
                <tr>
                    <th>
                        <img width="200" src="ligature.png"  />
                    </th>
                    <th colspan="4">
                        <p>
                            <h4>
                                As I took various classes, my interests became more centered towards advertising and design. I created my own ligature graphic for my portfolio website in one of my graphic design classes.
                            </h4>
                        </p>
                    </th>
                </tr>
            </thead>
           
        </table>
         
    </body>
</html>